# IOSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/watson/io/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/watson/io/sample/: MainActivity.kt  MovieDetailActivity.kt  app.kt
app/src/main/java/watson/io/sample/exception/: exception.kt
app/src/main/java/watson/io/sample/executors/: executors.kt
app/src/main/java/watson/io/sample/helper/: Extensions.kt  exts.kt  helper.kt  router.kt
app/src/main/java/watson/io/sample/image/: images.kt
app/src/main/java/watson/io/sample/model/: base.kt  model.kt
app/src/main/java/watson/io/sample/repo/: base.kt  repo.kt
app/src/main/java/watson/io/sample/ui/: adapters.kt  ui.kt  viewmodel.kt
app/src/main/java/watson/io/sample/usecase/: TaskScheduler.kt  base.kt  usecase.kt
app/src/main/res/layout/: activity_movie_detail.xml  rv_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/watson/io/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
