// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    // App dependencies
    ext.androidGradlePluginVersion = '3.3.2'
    ext.appcompatVersion = '1.0.0-beta01'
    ext.browserVersion = '1.2.0-alpha07'
    ext.constraintLayoutVersion = '1.1.3'
    ext.crashlyticsVersion = '2.9.4'
    ext.dagger = "2.16"
    ext.dataBindingCompilerVersion = '3.0.1'
    ext.espressoVersion = '3.1.0-alpha1'
    ext.fabricVersion = '1.25.4'
    ext.firebaseAuthVersion = '16.0.2'
    ext.firebaseConfigVersion = '16.0.0'
    ext.firebaseCoreVersion = '16.0.1'
    ext.firebaseFirestoreVersion = '17.0.3'
    ext.firebaseMessagingVersion = '17.1.0'
    ext.firebaseUiVersion = "3.3.1"
    ext.flexboxVersion = "1.1.0"
    ext.glideVersion = "4.9.0"
    ext.googleMapUtilsVersion = "0.5"
    ext.googlePlayServicesMapsVersion = '15.0.1'
    ext.googleServicesVersion = "3.2.0"
    ext.gsonVersion = "2.8.1"
    ext.hamcrestVersion = '1.3'
    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.3.21'
    ext.ktxVersion = "1.0.0-beta01"
    ext.leakCanaryVersion = "1.5.4"
    ext.leanbackVersion = '1.0.0-beta01'
    ext.legacySupportVersion = '1.0.0-alpha1'
    ext.lifecycleVersion = '2.2.0-alpha04'
    ext.lottieVersion = "3.0.0"
    ext.materialVersion = '1.1.0-alpha10'
    ext.mockitoVersion = "2.8.9"
    ext.mockitoKotlinVersion = "1.5.0"
    ext.okhttpVersion = "3.10.0"
    ext.pageIndicatorVersion = "1.3.0"
    ext.rulesVersion = '1.1.0-alpha1'
    ext.runnerVersion = '1.1.0-alpha1'
    ext.threetenabpVersion = "1.1.1"
    ext.threetenbpVersion = "1.3.6"
    ext.timberVersion = "4.7.0"
    ext.tvproviderVersion = '1.0.0-beta01'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
